{
  "private": true,
  "scripts": {
    "pinte": "./vendor/bin/pinte",
    "test": "./vendor/bin/pest",
    "fix": "npx lint-staged",
    "cn": "composer update && npm update"
  },
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.3"
  },
  "lint-staged": {
    "*.{js,json,md}": "prettier --write .",
    "*.php": "./vendor/bin/pinte --dirty"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        120
      ],
      "type-enum": [
        2,
        "always",
        [
          "breaking",
          "feat",
          "fix",
          "refactor",
          "docs",
          "issue",
          "wip",
          "chore",
          "style",
          "test"
        ]
      ]
    }
  }
}
